{
  "name": "mybase-rest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@mdi/js": "^4.9.95",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap-vue": "^2.21.0",
    "facebook-login-vuejs": "^2.1.3",
    "facebook-nodejs-business-sdk": "^6.0.4",
    "instagram-private-api": "^1.43.3",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.9",
    "vuetify": "^2.3.21",
    "vuex": "^3.6.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "babel-loader": "^8.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "fb": "^2.0.0",
    "file-loader": "^5.1.0",
    "material-design-icons-iconfont": "^5.0.1",
    "material-icons": "^0.3.1",
    "v-mask": "^2.2.3",
    "vue-loader": "^15.9.5",
    "vue-material-design-icons": "^4.11.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuelidate": "^0.7.6",
    "vuesax": "^3.12.2",
    "vuex-persistedstate": "^2.7.1"
  }
}
